## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new HouseInfo
sql.insertHouseInfo=INSERT INTO HouseInfo(nationalID, address, bedroom, bathroom, landSize, appraisedValue) VALUES (:#${body.nationalID}, :#${body.address}, :#${body.bedroom}, :#${body.bathroom}, :#${body.landSize}, :#${body.appraisedValue})
sql.deleteHouseInfo=DELETE FROM HouseInfo where nationalID = :#${body.nationalID} and address = :#${body.address} 
